FULL PATH
https://www.google.com.br/maps/dir/-15.8336245,-47.9536898/-15.6586921,-47.8021711/@-15.6584278,-47.8040646,17z

FORMAT
{url}/{ending}/{start}/{userlocation}

MY CURRENT POSITION
@-15.6616046,-47.798293,14z

https://www.google.com.br/maps/dir/
-15.8336245,-47.9536898/-15.6586921,-47.8021711/
@-15.6584278,-47.8040646,17z



COM DOIS PONTOS (ROTA INICIAL PRE DEFINIDA)
https://www.google.com.br/maps/dir/-15.7922056,-47.8721159/Edif%C3%ADcio+Sobradinho+I+-+Q+2+Conjunto+B4,+Bras%C3%ADlia+-+DF/@-15.7256436,-47.835017,12.92z/
data=!4m29!4m28!1m20!3m4!1m2!1d-47.8564144!2d-15.7933582!3s0x935a3b42403af84f:0x7be64a2cffe3fbcd!3m4!1m2!1d-47.8729509!2d-15.7513622!3s0x935a3bcf8534ad95:0xa671f319a5f17eb4!3m4!1m2!1d-47.9000175!2d-15.732741!3s0x935a39936742f6b7:0x229001779c2bf179!3m4!1m2!1d-47.9112275!2d-15.7320843!3s0x935a39e86dde59f5:0x31584c755a003c57!1m5!1m1!1s0x935a3f9d4899e0f7:0x36b84418dd6501a1!2m2!1d-47.8021102!2d-15.6582994!3e0

COM DOIS PONTOS (ROTA ALTERADA COM A LOCALIZACAO ATUAL DO USUARIO)
https://www.google.com.br/maps/dir/-15.7697256,-47.8633251/Edif%C3%ADcio+Sobradinho+I+-+Q+2+Conjunto+B4,+Bras%C3%ADlia+-+DF/@-15.7138021,-47.8917288,13z/
data=!3m1!4b1!4m24!4m23!1m15!3m4!1m2!1d-47.8729509!2d-15.7513622!3s0x935a3bcf8534ad95:0xa671f319a5f17eb4!3m4!1m2!1d-47.9000175!2d-15.732741!3s0x935a39936742f6b7:0x229001779c2bf179!3m4!1m2!1d-47.9112275!2d-15.7320843!3s0x935a39e86dde59f5:0x31584c755a003c57!1m5!1m1!1s0x935a3f9d4899e0f7:0x36b84418dd6501a1!2m2!1d-47.8021102!2d-15.6582994!3e0

