# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port = 3000
# springboot actuator endpoints
endpoints.beans.enabled=true
endpoints.beans.sensitive=false

endpoints.env.enabled=true
endpoints.env.sensitive=false

endpoints.health.enabled=true
endpoints.health.sensitive=false

endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false

endpoints.mappings.enabled=true
endpoints.mappings.sensitive=false

endpoints.trace.enabled=true
endpoints.trace.sensitive=false